<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            font-size: 35px;
        }
        h1, h2, h3 {
            color: #333;
        }
        pre {
            background: #f4f4f4;
            padding: 10px;
            border: 1px solid #ddd;
            overflow: auto;
        }
        code {
            font-family: "Courier New", Courier, monospace;
            background: #adcdd2;
            padding: 2px 4px;
            border-radius: 4px;
        }
        ul {
            padding-left: 20px;
        }
    </style>
</head>

<body>
    <h1>Documentation</h1>
    <p>The goal is to build the server-side component of a movie web application. The web application will provide users with access to information about different movies, directors, and genres. Users will be able to sign up, update their personal information, and create a list of their favorite movies.</p>
</body>
</html>
